This is the breakout game made in Love2D for Game Dev League's Brick Breaker Jam

As I only had 3 days to make this (and 2 3DS games I really wanted to play)
some of the code got pretty terrible near the end. Could still be interesting
to someone out there though.

Also the Cycle music is by audionautix.com
